<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Aniket's Website</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="images/aniket_image.png" alt="Aniket's image"
                height="150" width="150" ></td>
                <td>
                    <h1>Aniket Bhatnagar</h1>
                    <p><em>Student at </em><a href="https://www.mitmoradabad.edu.in/">
                        <strong>Moradabad Institute of Technology</strong></a></p>
                    <p>I am a Problem Solver and Software Developer</p>
                   
                </td>
        </tr>
    </table>
   
   <hr>
    <h3>Education</h3>
    <ul>
        <li>B.tech</li>
        <li>12th</li>
        <li>10th</li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol type="a">
        <li>Cricket</li>
        <li>Anime</li>
        <li>Manga</li>
    </ol>
    <hr>
   <h3>Skills</h3>
   <table cellspacing="10">
       <tr>
           <td>Data Structures </td>
           <td>⭐⭐⭐⭐</td>
       </tr>
       <tr>
        <td>Algorithms </td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Java </td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Android </td>
        <td>⭐⭐⭐</td>
    </tr>
   </table>
    <hr>
    
    <a href="contact.html">Contact me</a>
</body>
</html>